buildscript {
	ext {
        kotlinVersion = '1.2.0'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
		mavenCentral()
        jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = '<%= groupCases.splitByDot %>'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

springBoot {
    mainClass = '<%= groupCases.splitByDot %>.<%= nameCases.splitByDot %>.<%= nameCases.hump %>Application'
    executable = true
    buildInfo()
}

repositories {
	maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "https://plugins.gradle.org/m2/" }
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
    springfoxVersion = '2.7.0'
}

dependencies {
    compile fileTree(dir: 'libs', include:['duiker*.jar'])
    compile("javax.persistence:javax.persistence-api:2.2")
    compile("mysql:mysql-connector-java:5.1.44")
    compile("com.baomidou:mybatis-plus:2.1.4")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server"){
        exclude group:'javax.servlet'
    }
    compile("org.projectlombok:lombok:1.16.18")
    compile("com.xiaoleilu:hutool-all:3.2.2")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")

    // s: Duiker 依赖，使用 Nexus Maven 仓库导入 Duiker 后可以将这些依赖删除
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.cloud:spring-cloud-starter-config")
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server") {
        exclude group: 'javax.servlet'
    }
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin:1.3.0.RELEASE")
    compile("org.jolokia:jolokia-core:1.3.7")
    compile('mysql:mysql-connector-java:5.1.44')
    compile("com.baomidou:mybatisplus-spring-boot-starter:1.0.5")
    compile("com.baomidou:mybatis-plus:2.1.4")
    compile("org.liquibase:liquibase-core:3.5.3")
    compile("com.alibaba:druid:1.1.5")
    compile("io.github.openfeign:feign-core:9.5.0")
    compile("javax.servlet:javax.servlet-api:4.0.0")
    compile 'joda-time:joda-time:2.9.9'
    // e: Duiker 依赖，使用 Nexus Maven 仓库导入 Duiker 后可以将这些依赖删除

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
