# generator-duiker

generators/app/: project.js
generators/app/templates/: _build.gradle
